# SVRGN.Libs.Contracts.Service.Persistance

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Service.Persistance.sln
src/SVRGN.Libs.Contracts.Service.Persistance/: IPersistanceContainer.cs  IPersistanceEndpoint.cs  IPersistancePath.cs  IPersistanceService.cs  IPersistanceValue.cs  SVRGN.Libs.Contracts.Service.Persistance.csproj
